#!/bin/bash

#PROXY
PROXY_CONTAINER=marketplace.proxy
PROXY_IMAGE=jwilder/nginx-proxy
PROXY_HTTP_PORTS=80:80
PROXY_HTTPS_PORTS=443:443
PROXY_VOLUME_SOCKET=/var/run/docker.sock:/tmp/docker.sock:ro
PROXY_VOLUME_SSL=.certs:/etc/nginx/certs

# API
API_CONTAINER_NAME=marketplace.api
API_IMAGE=node:12.18.2
API_VOLUME=.:/app
API_PORT=4000
API_WORKING_DIR=/app
API_VIRTUAL_HOST=exam-api-dev.daniel-ortega.mx

NODE_ENV=development

# MYSQL DATABASE CONFIG
MYSQL_IMAGE=mysql:5.7
MYSQL_CONTAINER_NAME=marketplace.db
MYSQL_HOST=marketplace.db
MYSQL_DATABASE=marketplace.db
MYSQL_USERNAME=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin

# NETWORK CONFIG
NETWORK=SKYNET
